# news_kmp

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/emerson/sample/news/: App.kt
androidApp/src/androidMain/kotlin/com/emerson/sample/news/data/di/: DataModule.kt
androidApp/src/androidMain/kotlin/com/emerson/sample/news/domain/di/: DomainModule.kt
androidApp/src/androidMain/kotlin/com/emerson/sample/news/presentation/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/emerson/sample/news/presentation/di/: UiModule.kt
articles/: build.gradle.kts
articles/src/androidMain/kotlin/com/emerson/sample/news/articles/ui/composables/: ArticleItem.kt  ArticleList.kt  ErrorView.kt  LoadingView.kt
articles/src/androidMain/kotlin/com/emerson/sample/news/articles/viewModels/: ArticleListViewModel.kt
articles/src/commonMain/kotlin/com/emerson/sample/news/articles/data/mappers/: MapArticlePayload.kt  MapSourcePayload.kt
articles/src/commonMain/kotlin/com/emerson/sample/news/articles/data/payloads/: ArticlesPayload.kt
articles/src/commonMain/kotlin/com/emerson/sample/news/articles/data/repositories/: ArticleRepository.kt
articles/src/commonMain/kotlin/com/emerson/sample/news/articles/data/source/cloud/: ArticleSourceCloud.kt
articles/src/commonMain/kotlin/com/emerson/sample/news/articles/domain/models/: ArticleModel.kt
articles/src/commonMain/kotlin/com/emerson/sample/news/articles/domain/repositories/: IArticleRepository.kt
articles/src/commonMain/kotlin/com/emerson/sample/news/articles/domain/usecases/: GetTopHeadlinesCase.kt
articles/src/commonMain/kotlin/com/emerson/sample/news/articles/ui/: ArticleResult.kt
articles/src/commonTest/kotlin/com/emerson/sample/news/articles/: Fixture.kt
articles/src/commonTest/kotlin/com/emerson/sample/news/articles/data/mappers/: MapArticlePayloadTest.kt  MapSourcePayloadTest.kt
articles/src/commonTest/kotlin/com/emerson/sample/news/articles/data/source/cloud/: ArticleSourceCloudTest.kt
articles/src/commonTest/kotlin/com/emerson/sample/news/articles/domain/repositories/: ArticleRepositoryTest.kt
articles/src/commonTest/kotlin/com/emerson/sample/news/articles/domain/usecases/: GetTopHeadlinesCase.kt
articles/src/commonTest/kotlin/com/emerson/sample/news/articles/ui/viewModels/: ArticleListViewModelTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainApplication.kt
core/ext/: build.gradle.kts
core/ext/src/commonMain/kotlin/com/emerson/sample/news/core/ext/datetime/: DateTime.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/emerson/sample/news/core/network/: HttpClientEngineProvider.android.kt
core/network/src/commonMain/kotlin/com/emerson/sample/news/core/network/: HttpClientEngineProvider.kt  HttpClientProvider.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
